<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actitivysubjectinfo"
    android:background="#b1c8d3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin nhân viên"
        android:textSize="75px"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="400px">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60px"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Tên nhân viên:"
            android:textSize="60px">
        </TextView>
        <TextView
            android:layout_marginLeft="15px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nguyễn Như Thịnh"
            android:textColor="@color/black"
            android:textSize="60px"
            android:id="@+id/txtemployeename">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80px"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Giới tính:"
            android:textSize="60px">
        </TextView>
        <TextView
            android:layout_marginLeft="15px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nam"
            android:textColor="@color/black"
            android:textSize="60px"
            android:id="@+id/txtemplyeesex">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80px"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Mã nhân viên:"
            android:textSize="60px">
        </TextView>
        <TextView
            android:layout_marginLeft="15px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="175A072262"
            android:textColor="@color/black"
            android:textSize="60px"
            android:id="@+id/txtemplyeecode">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80px"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Năm sinh:"
            android:textSize="60px">
        </TextView>
        <TextView
            android:layout_marginLeft="15px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00/00/0000"
            android:textColor="@color/black"
            android:textSize="60px"
            android:id="@+id/txtemployeebirth">
        </TextView>
    </LinearLayout>
</LinearLayout>