<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800px"
    android:layout_height="400px"
    android:orientation="vertical"
    android:background="#b1c8d3">

    <TextView
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bạn có muốn thoát không"
        android:textColor="@color/white"
        android:textSize="60px"
        android:textStyle="bold"
        android:gravity="center">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="80px">

        <Button
            android:layout_marginRight="50px"
            android:id="@+id/bt_yes"
            android:textColor="@color/white"
            android:text="Yes"
            android:background="@drawable/background_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

        <Button
            android:layout_marginLeft="50px"
            android:id="@+id/bt_no"
            android:textColor="@color/white"
            android:text="No"
            android:background="@drawable/background_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>